//jenkins pipeline scripts

node{

echo "The Branch Name is= ${env.BRANCH_NAME}"
echo "The Build Number is= ${env.BUILD_NUMBER}"
echo "The Job Name is= ${env.JOB_NAME}"

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])


def mavenHome = tool name: 'maven3.8.6'

stage('CodeCheckout'){
git branch: 'development', credentialsId: '5f170f7f-7ae6-445e-afcf-ded8917518ef', url: 'https://github.com/sathiteja/maven-web-application.git'
}

stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}

stage('SonarQubeReport')
{
withSonarQubeEnv('sathiteja'){
sh "${mavenHome}/bin/mvn clean sonar:sonar"
}
}

stage('UploadArtifactsNEXUS'){
sh "${mavenHome}/bin/mvn clean deploy"
}

stage('DeployAppIntoTomcat'){
sshagent(['bf9f781f-c63d-4366-88c0-b1b55bddca45']) {
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.33.130:/opt/apache-tomcat-9.0.70/webapps"
}
}

}
